{"flutter":{"platforms":{"android":{"default":{"projectId":"docpoint-6e322","appId":"1:917141430482:android:8fd09e6cebfc237f864d0b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"docpoint-6e322","configurations":{"android":"1:917141430482:android:8fd09e6cebfc237f864d0b","ios":"1:917141430482:ios:cd0c2511c82ff68c864d0b"}}}}}}